{
    "name": "Yukki Music Bot",
    "description": "Telegram Group Calls streaming bot with some useful features, written in Python with Pyrogram and Py-Tgcalls. Supporting platforms like Youtube, Spotify, Resso, AppleMusic, Soundcloud and M3u8 Links.",
    "logo": "https://telegra.ph/file/c0e014ff34f34d1056627.png",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Yukki",
    "YukkiMusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "3939406",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "e11d0eaec136b1047974ab098041e9f2",
        "required": true
      },
      "AUTO_LEAVING_ASSISTANT": {
        "description": "If you want your assistant to leave all chats automatically after some time.",
        "value": "True",
        "required": false
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com . You can leave it blank if you want , bot will use Yukki's database for you.",
        "value": "mongodb+srv://Meyitzadee47:Meyitzadee47@cluster0.lj1hr.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "MUSIC_BOT_NAME": {
        "description": "A name for your Music Bot. Please don't use ascii characters",
        "value": "Myt_Music_Bot",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
        "value": "2028948832",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram String Session. One Assistant is Compulsory.",
        "value": "BAAqza4DFV-aEvgEAqsr37s1rxNqQE92ymPBIGOHSGsTsrK3ma1X_PrFYHAgvKWI0wkdmw3uUyYsx5gsB1DKGlaP6446yE1mqnJDJUvjX7vFj0syb6OVGpSG1OfBI0xRFeqexSV9vbeS2x2VWoFIDROLy-bpsuXe9l6eoI5H1lin2IPcfop_emdks3ypUsx3LdB2s_zra6eLE-I4Js-gpq05KGzgcALmPspPpBZjO9RKGX6mECxyNQG8wkTxScZzcJIdA-syp5zIzzaN8419WW1H6A79HPg8HBtTDFm-vRrdepOg-vvRAPBE3IbI3puZBoNwNTT2SiMHHC_x9gwBCrTaWwtv0QA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app/bot's name",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Use only Group. Please don't use Channel ID.",
        "value": "-1001530510247",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "If you dont know this, Leave as it is",
        "value": "https://github.com/meyitzade/MytMusicBot",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Upstream Repo's Branch Name",
        "value": "master",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      }
  }
